<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Photos</title>
	<link rel="stylesheet" type="text/css" href="photos_style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/photos.png">

</head>
<body style="background-color:#FBF3E8">
	<div class="header">
		<h1>My Photos</h1>
	</div>
	<div class="header-caption">
		<h3>Here's a selection of my photos!</h3>
	</div>
	<div class="nav-bar">
		<div>
			<a href="index.html">Home</a>
		</div>
		<div>
			<a href="music.html">Music</a>
		</div>
		<div>
			<a href="photos.html">Photos</a>
		</div>
		<div>
			<a href="videos.html">Videos</a>
		</div>
	</div>

	<div class="grid-container">
		<div>	
			<img src="images/centralpark.jpg">
		</div>
		<div>
			<img src="images/sunrise.jpg">
		</div>
		<div>
			<img src="images/waffle.jpg">
		</div>
		<div>
			<img src="images/staff.jpg">
		</div>
		<div>
			<img src="images/shaver.jpg">
		</div>
		<div>
			<img src="images/shaver2.jpg">
		</div>
		<div>
			<a href="https://www.metmuseum.org/art/collection/search/11993">
				<img src="images/met.jpg">
			</a>
		</div>
		<div>
			<a href="https://www.metmuseum.org/art/collection/search/11921">
				<img src="images/met2.jpg">
			</a>
		</div>
		<div>
			<a href="https://www.metmuseum.org/art/collection/search/10912">
				<img src="images/met3.jpg">
			</a>
		</div>
	</div>
</body>
</html>